{
  "name": "generator-iqlib-apicore",
  "version": "0.1.2",
  "description": "Yeoman based generator for a iqlib based API client library",
  "license": "MIT",
  "homepage": "https://github.com/Qwerios/generator-madlib-apicore",
  "bugs": "https://github.com/Qwerios/generator-madlib-apicore/issues",
  "author": {
    "name": "Raymond de Wit",
    "email": "raymond@thewhite.nl",
    "url": "https://github.com/iraytje"
  },
  "contributors": [
    {
      "name": "Mark Doeswijk",
      "email": "mdoeswijk@gmail.com",
      "url": "https://github.com/Qwerios"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marviq/generator-iqlib-apicore"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
